{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iphone Color Picker App\
\
Een Color Picker App voor je iPhone, makkelijk te gebruiken en altijd bij de hand.\
Met de iPhone lens maak je een foto, de foto kunt je inkomen tot pixel blokken.\
selecteer de pixelblok/kleur die je wilt en klik op opslaan.\
Als je de kleur opsla krijg je een bestand binnen de app met de foto, geselecteerde kleur en de kleurcode in 3 verschillende kleursystemen.\
\
Door de foto op te slaan kun je later ook andere kleuren uit de foto halen.\
Door het een draagbare app te maken, kun je op elk moment interessante kleuren uit je omgeving opslaan in je kleuren database. }